<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 5</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<menu>
		<div class="menu-top">
			<a href="#">Meu YouBike</a>
			<a href="#" id="vender">Vender</a>
			<a href="#">Forum</a>
			<a href="#">Contato</a>
			<a href="#">Ajuda</a>
			<img src="images/subbg.png" alt="line" height="36">
		</div>
		<div class="offer">
			<img src="images/flag.png" alt="flag" height="23">
			<a href="#">Minhas Ofertas</a>
		</div>
		<div class="registration">
			<p>Ola!</p>
			<a href="#">Entar</a>
			<p>ou</p>
			<a href="#">Cadastre-ce</a>
		</div>
	</menu>
</header>
<section>
	<div class="main">
		<h1>Cadastre-se</h1>
		<hr>
		<div class="wrapper">

			<div class="form">
				<button type="submit">
					<img src="images/f.png" id="f" alt="FB">
					<strong>Log in</strong>with<strong>Facebook</strong>
					<img src="images/arrow.png" alt="arrow">
				</button>
				<div class="line">
					<hr>
					<h4>OU</h4>
					<hr>
				</div>
				<div class="create">
					<input type="text" placeholder="First Name" name="fname" required>
					<input type="text" placeholder="Last Name" name="lname" required>
					<input type="text" placeholder="Email Address" name="email" required>
					<input type="password" placeholder="Choose Password" name="fpass" required>
					<input type="password" placeholder="Password Confirm" name="cpass" required>
					<input id="check" type="checkbox" checked="checked"><label for="check">Send me YouBike updates and
					tips</label>
				</div>
			</div>
			<button type="submit" id="submit">Create my Account</button>

		</div>
		<div class="privacy-policy">
			<p>By clicking the button above, you agree to the Terms of Service <br> Xiev our Privacy Policy.</p>
		</div>


	</div>

</section>
</body>
</html>